#Naukari
browser=chrome
url=https://www.naukri.com/
username=hknavaneeth@gmail.com
password=Nithu@1234
LoggedInuser=Navaneeth H K
viewprofile=View profile
lastupdate=Last updated 1d ago
latestupdate=Last updated today
